# matrix-evem-api

./: .gitignore  LICENSE  Matrix.EveM.sln  README.md
src/Matrix.EveM.Api/: Matrix.EveM.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Matrix.EveM.Api/Controllers/: ApiControllorBase.cs  VendorsController.cs  WeatherForecastController.cs
src/Matrix.EveM.Api/Filters/: ApiExceptionFilterAttribute.cs
src/Matrix.EveM.Api/Properties/: launchSettings.json
src/Matrix.EveM.Contracts/Vendors/Requests/: BaseVendorRequest.cs  CreateVendorRequest.cs  CreateVendorRequestValidator.cs  UpdateVendorRequest.cs  UpdateVendorRequestValidator.cs
src/Matrix.EveM.Contracts/Vendors/Responses/: VendorDto.cs
src/Matrix.EveM.Dal/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  AuditableEntitySaveChangesInterceptor.cs  ConfigureServices.cs  Matrix.EveM.Dal.csproj
src/Matrix.EveM.Dal/EntityConfigurations/: VendorConfiguration.cs
src/Matrix.EveM.Dal/Migrations/: 20230617133903_InitialMigration.Designer.cs  20230617133903_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Matrix.EveM.Dal/Repositories/: VendorRepository.cs
src/Matrix.EveM.Domain/: Matrix.EveM.Domain.csproj
src/Matrix.EveM.Domain/Common/: BaseEntity.cs  EveMException.cs
src/Matrix.EveM.Domain/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Matrix.EveM.Domain/Vendors/Entities/: Vendor.cs
src/Matrix.EveM.Domain/Vendors/Exceptions/: NotFoundException.cs
src/Matrix.EveM.Domain/Vendors/Interfaces/: IVendorRepository.cs  IVendorService.cs
src/Matrix.EveM.Service/: ConfigureServices.cs  Matrix.EveM.Service.csproj  VendorService.cs
